	向量的概念	相等向量	平行向量	相反向量	单位向量	向量的加法	向量的减法	向量的数乘	共线向量定理	平面向量的基本定理	平面向量的坐标表示	用坐标表示平面向量的加法	用坐标表示平面向量的减法	用坐标表示平面向量的数乘运算	用坐标表示平面向量共线的条件	
杜宗浩组 第1组
杜宗浩																
郑天星		5,														
朱思帆																
关木淞																
周懿之																
杨扬																

杜宗浩组 第2组
刘振																
赵冉																
张家琳																
张雪菲																
苏张洁									9,	6,	8,	7,8,11,12,			7,	
郑岚文																

张健组 第1组
张健																
郝敬轩																
路国浩																
毕天帮									5,7,9,			7,8,	5,6,7,8,	10,11,12,		
马晨晨																
李江铃									9,	1,	9,	8,12,	8,	6,	7,	

张健组 第2组
王占星																
刘光裕												8,12,				
靳璐芳									3,							
李治花								12,	4,9,			8,12,				
刘芮江																
于浩东																

王佩组 第1组
王佩																
宋少杰															4,7,	
郭晓琳									9,	6,						
申旭阳																
陈诗雨									9,	6,					7,	
郭俊杰																

王佩组 第2组
吴姝雯												7,12,			1,6,7,	
陈昊															7,	
陈瑞霞									9,		9,	8,				
马青青																
李梁											9,					
岳振宇																
黄良杰										1,						

张政组 第1组
张政																
程林																
杨剑															7,	
韩孟豪									7,9,							
张近金																
乔聪																

张政组 第2组
司鹏宇									9,	1,	9,	12,	7,8,		3,	
秦旋																
王化云									9,		6,					
杜肖涛								12,	9,				7,		3,7,	
田婉澄												7,12,	5,			
金睿									9,							

侯家辉组 第1组
侯家辉									9,		9,					
王海旭																
吕致研																
薛金金																
张仕林																
杜金秋																

侯家辉组 第2组
张晓宇													5,			
雷俊杰																
李梦鑫																
李克																
宋慧杰									9,	6,		7,		5,		

