	诱导公式（六）	三角函数的定义域	正弦型函数的值域	正弦型函数的周期性	正弦型函数的奇偶性	正弦型函数的单调性	正弦型函数的对称性	余弦型函数的值域	
A 组
郭俊洁					3,		6,		
王佩									
宋少杰									
王占星									
于浩东									
毕天帮									

B 组
张政									
司鹏宇									
张仕林									
薛金金									
刘光裕									
金睿				7,	5,7,				

C 组
韩孟豪					3,				
朱思帆									
田婉澄					3,			1,	
陈昊									
宋慧杰									
张雪菲		6,	12,		7,	5,			

D 组
陈诗雨									
路国浩									
杨剑									
陈瑞霞									
李治花			11,12,		1,6,7,				
黄良杰			8,9,11,12,		5,	4,		1,	

E 组
杨扬									
吕致研		6,							
侯家辉									
周懿之									
张家琳									
杜金秋									

F 组
王海旭		1,2,3,4,5,6,7,8,							
程林									
郭晓琳									
郑岚文									
李江铃			11,		1,6,	2,6,		1,	
赵冉					5,	2,		6,	

G 组
郝敬轩						6,			
刘振									
靳璐芳									
张晓宇									
杜肖涛					1,	1,			
岳振宇									

H 组
张健									
秦璇									
乔聪		5,							
刘芮江					3,	1,			
申旭阳									
吴姝雯					5,				

I 组
郑天星					7,				
关木淞									
杜宗浩									
马晨晨									
苏张洁					1,5,			1,	
李梦鑫		5,	7,	7,					

J 组
马青青									
李梁								4,	
王化云									
雷俊杰									
张近金						1,			
李克									

