	y=Asin（ωx+φ）中各量的物理意义	由图象求函数的解析式	三角函数模型的简单应用	任意角的概念与弧度制	任意角的三角函数	三角函数的诱导公式	三角函数的图象与性质	函数y=Asin(wx+ψ)的图象	
杜宗浩组 第1组
杜宗浩									
郑天星			6,	5,			29,		
朱思帆									
关木淞									
周懿之							17,19,26,27,		
杨扬									

杜宗浩组 第2组
刘振									
赵冉							23,29,		
张家琳							24,		
张雪菲							11,14,		
苏张洁				5,	5,9,	4,	6,11,	10,	
郑岚文									

张健组 第1组
张健									
郝敬轩				5,					
路国浩									
毕天帮						10,	6,9,10,14,17,19,26,27,28,29,		
马晨晨									
李江铃			5,	5,	10,		11,18,26,27,	12,	

张健组 第2组
王占星			5,				2,6,11,19,26,		
刘光裕									
靳璐芳			2,5,				6,		
李治花							6,11,14,26,27,29,	6,14,	
刘芮江									
于浩东									

王佩组 第1组
王佩									
宋少杰									
郭晓琳									
申旭阳									
陈诗雨									
郭俊杰									

王佩组 第2组
吴姝雯							6,11,19,26,		
陈昊									
陈瑞霞							29,		
马青青									
李梁							29,		
岳振宇							13,		
黄良杰									

张政组 第1组
张政									
程林									
杨剑									
韩孟豪							19,		
张近金									
乔聪								12,	

张政组 第2组
司鹏宇				5,			14,26,27,		
秦旋							26,28,	12,	
王化云		6,	2,				29,		
杜肖涛							29,	12,	
田婉澄			4,						
金睿							11,29,	12,	

侯家辉组 第1组
侯家辉					10,		26,		
王海旭									
吕致研									
薛金金									
张仕林									
杜金秋							29,		

侯家辉组 第2组
张晓宇									
雷俊杰							14,23,		
李梦鑫							29,		
李克							29,		
宋慧杰							1,6,7,11,14,19,	12,	

