	平面向量的基本定理	平面向量的坐标表示	用坐标表示平面向量的加法	用坐标表示平面向量的减法	用坐标表示平面向量的数乘运算	用坐标表示平面向量共线的条件	数量积的概念	数量积的几何意义	数量积的坐标表示	用数量积判断两个向量的垂直关系	平面向量的模	用数量积表示两个向量的夹角	
杜宗浩组 第1组
杜宗浩													
郑天星													
朱思帆										12,			
关木淞													
周懿之													
杨扬										5,7,		7,	

杜宗浩组 第2组
刘振											7,		
赵冉													
张家琳													
张雪菲													
苏张洁	5,	8,9,	7,10,	8,		3,5,	2,5,6,	3,	4,6,	5,7,9,11,13,	1,5,9,	5,6,7,	
郑岚文										7,			

张健组 第1组
张健													
郝敬轩										7,12,			
路国浩													
毕天帮		8,						4,	6,8,	7,	1,	6,7,	
马晨晨													
李江铃						3,	2,			7,9,12,		4,6,	

张健组 第2组
王占星													
刘光裕													
靳璐芳	5,												
李治花		8,								7,12,		5,	
刘芮江													
于浩东													

王佩组 第1组
王佩													
宋少杰										5,			
郭晓琳												5,7,	
申旭阳													
陈诗雨			10,										
郭俊杰													

王佩组 第2组
吴姝雯								1,	1,	1,	1,5,	5,	
陈昊													
陈瑞霞													
马青青													
李梁													
岳振宇													
黄良杰								1,					

张政组 第1组
张政													
程林													
杨剑										12,			
韩孟豪										12,			
张近金													
乔聪			11,						8,			6,7,	

张政组 第2组
司鹏宇		8,9,		5,	4,	5,	2,			7,10,		4,	
秦旋								1,		12,		1,6,7,	
王化云													
杜肖涛													
田婉澄													
金睿										7,			

侯家辉组 第1组
侯家辉		8,9,	11,							12,	9,		
王海旭										7,12,		7,	
吕致研										7,			
薛金金											1,		
张仕林													
杜金秋									1,	1,			

侯家辉组 第2组
张晓宇													
雷俊杰										12,			
李梦鑫									1,			4,6,7,	
李克													
宋慧杰										7,12,			

