	三角恒等变换综合（二）	
杜宗浩组 第1组
杜宗浩		
郑天星		
朱思帆		
关木淞		
周懿之		
杨扬		

杜宗浩组 第2组
刘振	8,9,10,11,12,13,14,15,	
赵冉		
张家琳	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,	
张雪菲		
苏张洁	2,3,7,8,9,10,11,12,13,14,15,	
郑岚文		

张健组 第1组
张健		
郝敬轩		
路国浩		
毕天帮	8,	
马晨晨		
李江铃	3,8,10,11,13,14,	

张健组 第2组
王占星	3,8,11,	
刘光裕	1,2,3,8,9,	
靳璐芳		
李治花		
刘芮江		
于浩东		

王佩组 第1组
王佩		
宋少杰		
郭晓琳		
申旭阳		
陈诗雨		
郭俊杰		

王佩组 第2组
吴姝雯	2,8,10,11,12,13,14,	
陈昊		
陈瑞霞		
马青青		
李梁		
岳振宇		
黄良杰		

张政组 第1组
张政		
程林		
杨剑		
韩孟豪		
张近金		
乔聪		

张政组 第2组
司鹏宇		
秦旋		
王化云		
杜肖涛	10,	
田婉澄		
金睿		

侯家辉组 第1组
侯家辉		
王海旭	14,	
吕致研		
薛金金		
张仕林		
杜金秋		

侯家辉组 第2组
张晓宇		
雷俊杰		
李梦鑫		
李克		
宋慧杰	2,13,	

