	诱导公式（六）	三角函数的定义域	正弦型函数的值域	诱导公式（一）	三角函数线的应用	同角三角函数的基本关系式（一）	同角三角函数的基本关系式（二）	诱导公式（二）	诱导公式（三）	诱导公式（四）	诱导公式（五）	
A 组
郭俊洁	6,	6,	8,11,									
王佩		6,	11,12,									
宋少杰												
王占星												
于浩东												
毕天帮												

B 组
张政												
司鹏宇		6,	11,12,									
张仕林												
薛金金												
刘光裕		7,8,										
金睿	6,	5,7,	8,10,									

C 组
韩孟豪		5,6,										
朱思帆												
田婉澄	6,	5,	9,									
陈昊												
宋慧杰		5,6,	9,11,12,									
张雪菲	6,	2,	5,10,11,12,		5,							

D 组
陈诗雨		5,	11,									
路国浩												
杨剑												
陈瑞霞		7,	11,									
李治花		5,	4,10,11,12,		4,		2,4,					
黄良杰			5,10,									

E 组
杨扬												
吕致研												
侯家辉		5,6,	12,									
周懿之			9,10,									
张家琳												
杜金秋												

F 组
王海旭		6,	12,		4,							
程林												
郭晓琳												
郑岚文			1,6,8,11,									
李江铃		5,6,	7,8,10,11,12,									
赵冉	5,		9,10,		1,							

G 组
郝敬轩			12,									
刘振												
靳璐芳	6,	5,										
张晓宇												
杜肖涛	5,6,	5,6,	1,			4,						
岳振宇												

H 组
张健												
秦璇												
乔聪		6,	8,11,12,		1,							
刘芮江		5,										
申旭阳		1,										
吴姝雯	6,	6,	5,8,11,12,				2,				2,	

I 组
郑天星		6,	11,		5,							
关木淞												
杜宗浩												
马晨晨												
苏张洁		1,6,	8,12,								3,	
李梦鑫	6,	5,6,	8,11,12,								4,	

J 组
马青青												
李梁	6,		8,									
王化云												
雷俊杰	6,											
张近金												
李克												

