	余弦型函数的周期性	余弦型函数的奇偶性	余弦型函数的单调性	余弦型函数的对称性	正切型函数的图象	正切型函数的定义域	正切型函数的值域	正切型函数的周期性	正切型函数的单调性	正切型函数的奇偶性	
A 组
郭俊洁											
王佩											
宋少杰											
王占星											
于浩东											
毕天帮											

B 组
张政											
司鹏宇					3,4,						
张仕林				13,							
薛金金											
刘光裕				13,							
金睿							5,				

C 组
韩孟豪				13,							
朱思帆											
田婉澄											
陈昊											
宋慧杰				13,							
张雪菲		10,	5,	13,			5,				

D 组
陈诗雨											
路国浩											
杨剑											
陈瑞霞								6,			
李治花							5,				
黄良杰											

E 组
杨扬								6,	6,		
吕致研											
侯家辉											
周懿之				13,			5,				
张家琳					2,3,4,						
杜金秋									4,		

F 组
王海旭							5,				
程林											
郭晓琳											
郑岚文											
李江铃			5,	13,		6,					
赵冉											

G 组
郝敬轩											
刘振											
靳璐芳											
张晓宇											
杜肖涛				13,			5,	6,			
岳振宇											

H 组
张健											
秦璇											
乔聪											
刘芮江											
申旭阳											
吴姝雯		11,	2,8,	13,			5,	6,			

I 组
郑天星											
关木淞											
杜宗浩											
马晨晨											
苏张洁									6,		
李梦鑫				13,	4,						

J 组
马青青											
李梁							5,				
王化云							5,	6,			
雷俊杰											
张近金											
李克											

