题号	做错的人数	做错的人名
三角恒等变换综合（二） 第1题	5人	杜肖涛,王化云,李江铃,宋少杰,宋慧杰,
三角恒等变换综合（二） 第2题	10人	杜肖涛,王化云,于浩东,张政,申旭阳,陈诗雨,王占星,王海旭,宋少杰,乔聪,
三角恒等变换综合（二） 第3题	16人	郑岚文,张近金,杜肖涛,张晓宇,刘振,于浩东,毕天帮,李治花,申旭阳,王佩,吴姝雯,宋少杰,宋慧杰,乔聪,杜金秋,赵冉,
三角恒等变换综合（二） 第4题	5人	杜肖涛,王化云,申旭阳,吴姝雯,乔聪,
三角恒等变换综合（二） 第5题	3人	王化云,于浩东,申旭阳,
三角恒等变换综合（二） 第6题	6人	郑岚文,杜肖涛,张晓宇,王化云,宋少杰,赵冉,
三角恒等变换综合（二） 第7题	16人	郑岚文,杜肖涛,张晓宇,刘振,王化云,毕天帮,李治花,周懿之,马晨晨,陈诗雨,马青青,郭晓琳,吴姝雯,宋慧杰,秦旋,杜金秋,
三角恒等变换综合（二） 第8题	12人	郑岚文,杜肖涛,王化云,于浩东,张健,李治花,陈诗雨,郭俊洁,郭晓琳,宋少杰,宋慧杰,乔聪,
三角恒等变换综合（二） 第9题	14人	郑岚文,张近金,杜肖涛,张晓宇,王化云,于浩东,李治花,王佩,陈诗雨,郭俊洁,吴姝雯,宋少杰,宋慧杰,赵冉,
三角恒等变换综合（二） 第10题	21人	张晓宇,于浩东,张健,毕天帮,周懿之,马晨晨,张政,王佩,陈诗雨,郭俊洁,郭晓琳,王占星,郝敬轩,王海旭,宋少杰,宋慧杰,乔聪,秦旋,杜金秋,赵冉,刘光裕,
三角恒等变换综合（二） 第11题	8人	王化云,杜宗浩,毕天帮,张政,申旭阳,郝敬轩,乔聪,杜金秋,
三角恒等变换综合（二） 第12题	20人	郑岚文,张近金,杜肖涛,张晓宇,王化云,于浩东,杜宗浩,毕天帮,张政,申旭阳,王佩,陈诗雨,郭晓琳,王占星,王海旭,宋少杰,宋慧杰,乔聪,杜金秋,刘光裕,
三角恒等变换综合（二） 第13题	18人	郑岚文,杜肖涛,张晓宇,于浩东,毕天帮,周懿之,张政,陈诗雨,郭俊洁,郭晓琳,王占星,郝敬轩,王海旭,宋少杰,乔聪,赵冉,刘光裕,李克,
三角恒等变换综合（二） 第14题	17人	张近金,杜肖涛,张晓宇,于浩东,张健,毕天帮,周懿之,马晨晨,张政,陈昊,陈诗雨,郭晓琳,宋少杰,宋慧杰,乔聪,秦旋,刘光裕,
三角恒等变换综合（二） 第15题	3人	杜肖涛,王化云,刘光裕,
