题号	做错的人数	做错的人名
诱导公式（六） 第1题	4人	郑岚文,李梦鑫,郑天星,studentzhang,
诱导公式（六） 第2题	22人	宋少杰,薛金金,韩孟豪,马晨晨,秦旋,张仕林,郭晓琳,郭俊洁,金睿,赵冉,宋慧杰,陈瑞霞,田婉澄,程林,郑岚文,吕致研,靳璐芳,刘光裕,杜金秋,刘芮江,王佩,studenthong,
诱导公式（六） 第3题	9人	毕天帮,郭俊洁,宋慧杰,郑岚文,王化云,张雪菲,studenthong,岳振宇,studentzhang,
诱导公式（六） 第4题	19人	黄良杰,马晨晨,乔聪,申旭阳,毕天帮,郭晓琳,金睿,宋慧杰,于浩东,苏张洁,吴姝雯,程林,陈昊,靳璐芳,王化云,李梦鑫,杜宗浩,张雪菲,studenthong,
诱导公式（六） 第5题	9人	薛金金,乔聪,周懿之,路国浩,郑岚文,雷俊杰,王化云,李梦鑫,张雪菲,
诱导公式（六） 第6题	7人	申旭阳,苏张洁,程林,郑岚文,张晓宇,张家琳,studenthong,
三角函数的定义域 第1题	6人	黄良杰,毕天帮,金睿,李治花,刘光裕,刘芮江,
三角函数的定义域 第2题	10人	于浩东,程林,赵冉,宋慧杰,马青青,雷俊杰,吴姝雯,张近金,杜肖涛,studenttu,
三角函数的定义域 第3题	0人	
三角函数的定义域 第4题	6人	秦旋,郭俊洁,郑岚文,杜肖涛,刘芮江,王海旭,
三角函数的定义域 第5题	25人	薛金金,乔聪,宋少杰,司鹏宇,申旭阳,张健,陈瑞霞,程林,秦旋,赵冉,毕天帮,刘振,郭晓琳,马青青,雷俊杰,刘光裕,郑岚文,张家琳,张近金,张雪菲,王化云,王海旭,李梁,周懿之,王占星,
三角函数的定义域 第6题	30人	黄良杰,薛金金,宋少杰,靳璐芳,申旭阳,于浩东,陈瑞霞,朱思帆,程林,赵冉,毕天帮,金睿,刘振,郭晓琳,陈诗雨,马青青,李治花,雷俊杰,郑岚文,张家琳,关木淞,张雪菲,刘芮江,王化云,李梁,杨剑,周懿之,陈昊,张晓宇,王占星,
三角函数的定义域 第7题	7人	韩孟豪,路国浩,赵冉,刘振,马青青,李梁,周懿之,
三角函数的定义域 第8题	5人	申旭阳,陈瑞霞,宋慧杰,张家琳,王占星,
正弦型函数的值域 第1题	12人	宋少杰,金睿,程林,张近金,宋慧杰,杨扬,马晨晨,杜金秋,张晓宇,刘芮江,周懿之,张雪菲,
正弦型函数的值域 第2题	3人	黄良杰,杨扬,刘芮江,
正弦型函数的值域 第3题	9人	赵冉,秦旋,刘振,宋慧杰,杨扬,雷俊杰,马青青,杜金秋,刘芮江,
正弦型函数的值域 第4题	2人	黄良杰,张仕林,
正弦型函数的值域 第5题	9人	陈瑞霞,张近金,雷俊杰,马青青,王化云,张晓宇,杜肖涛,周懿之,李梦鑫,
正弦型函数的值域 第6题	29人	乔聪,靳璐芳,黄良杰,张健,赵冉,张仕林,于浩东,朱思帆,金睿,陈瑞霞,程林,毕天帮,刘光裕,秦旋,杜宗浩,宋慧杰,杨扬,苏张洁,雷俊杰,李治花,马晨晨,杜金秋,陈昊,张晓宇,杜肖涛,李梁,刘芮江,张雪菲,王海旭,
正弦型函数的值域 第7题	13人	乔聪,靳璐芳,黄良杰,赵冉,金睿,程林,雷俊杰,马晨晨,张家琳,杜金秋,张晓宇,张雪菲,李梦鑫,
正弦型函数的值域 第8题	18人	薛金金,赵冉,路国浩,陈瑞霞,程林,申旭阳,刘振,宋慧杰,杨扬,雷俊杰,马晨晨,张家琳,王化云,张晓宇,杜肖涛,刘芮江,杨剑,张雪菲,
正弦型函数的值域 第9题	18人	乔聪,宋少杰,于浩东,金睿,张近金,刘振,王占星,郑岚文,杨扬,雷俊杰,马晨晨,张政,张家琳,杜金秋,陈昊,杜肖涛,郑天星,李梦鑫,
正弦型函数的值域 第10题	18人	韩孟豪,张仕林,程林,郭晓琳,刘光裕,秦旋,陈诗雨,侯家辉,杨扬,苏张洁,雷俊杰,张政,陈昊,张晓宇,吕致研,杜肖涛,刘芮江,王海旭,
正弦型函数的值域 第11题	8人	赵冉,申旭阳,杜宗浩,侯家辉,张政,张家琳,张晓宇,周懿之,
正弦型函数的值域 第12题	20人	宋少杰,韩孟豪,张仕林,陈瑞霞,秦旋,杜宗浩,陈诗雨,刘振,郑岚文,杨扬,关木淞,马晨晨,马青青,张家琳,杜金秋,王化云,张晓宇,吕致研,刘芮江,周懿之,
诱导公式（一） 第1题	1人	杜肖涛,
诱导公式（一） 第2题	5人	杨扬,周懿之,毕天帮,赵冉,司鹏宇,
诱导公式（一） 第3题	3人	杨扬,杜金秋,田婉澄,
诱导公式（一） 第4题	11人	张近金,杨剑,宋慧杰,苏张洁,陈昊,郝敬轩,雷俊杰,张家琳,申旭阳,田婉澄,马青青,
诱导公式（一） 第5题	4人	杜肖涛,李梦鑫,秦旋,张雪菲,
三角函数线的应用 第1题	15人	黄良杰,薛金金,张晓宇,吴姝雯,关木淞,周懿之,靳璐芳,陈诗雨,于浩东,刘光裕,陈瑞霞,韩孟豪,张政,田婉澄,李梁,
三角函数线的应用 第2题	10人	张近金,张仕林,王占星,宋慧杰,赵冉,张家琳,周懿之,郝敬轩,王海旭,李梁,
三角函数线的应用 第3题	20人	张近金,张仕林,王占星,宋慧杰,赵冉,王化云,路国浩,朱思帆,周懿之,靳璐芳,郝敬轩,吕致研,陈诗雨,于浩东,陈昊,张雪菲,王海旭,杜肖涛,马青青,李梁,
三角函数线的应用 第4题	13人	郭晓琳,张健,张晓宇,吴姝雯,侯家辉,朱思帆,靳璐芳,李梦鑫,刘光裕,陈瑞霞,韩孟豪,秦旋,马青青,
三角函数线的应用 第5题	27人	乔聪,郭俊洁,张近金,杜宗浩,张仕林,张健,黄良杰,王占星,薛金金,宋慧杰,张晓宇,李江铃,吴姝雯,刘振,王化云,李治花,周懿之,靳璐芳,郝敬轩,于浩东,刘光裕,陈瑞霞,刘芮江,王海旭,杜肖涛,司鹏宇,马青青,
同角三角函数的基本关系式（一） 第1题	0人	
同角三角函数的基本关系式（一） 第2题	3人	宋慧杰,杜肖涛,司鹏宇,
同角三角函数的基本关系式（一） 第3题	11人	郭俊洁,毕天帮,黄良杰,张家琳,雷俊杰,金睿,郝敬轩,刘芮江,李梦鑫,刘光裕,申旭阳,
同角三角函数的基本关系式（一） 第4题	8人	秦旋,薛金金,刘振,李梦鑫,张近金,张仕林,杜金秋,张雪菲,
同角三角函数的基本关系式（一） 第5题	7人	宋慧杰,苏张洁,黄良杰,李治花,吴姝雯,杜金秋,申旭阳,
同角三角函数的基本关系式（二） 第1题	3人	张晓宇,杜金秋,马青青,
同角三角函数的基本关系式（二） 第2题	32人	乔聪,陈瑞霞,张健,陈昊,郭俊洁,郭晓琳,张晓宇,关木淞,杜宗浩,陈诗雨,靳璐芳,刘振,李江铃,宋慧杰,路国浩,朱思帆,毕天帮,秦旋,金睿,王占星,张家琳,黄良杰,刘芮江,张近金,程林,郝敬轩,张仕林,刘光裕,杜金秋,韩孟豪,杜肖涛,司鹏宇,
同角三角函数的基本关系式（二） 第3题	0人	
同角三角函数的基本关系式（二） 第4题	6人	薛金金,陈诗雨,秦旋,张仕林,王海旭,马青青,
同角三角函数的基本关系式（二） 第5题	7人	乔聪,张健,宋少杰,赵冉,李江铃,王占星,程林,
诱导公式（二） 第1题	2人	马青青,studenthong,
诱导公式（二） 第2题	1人	studenthong,
诱导公式（二） 第3题	4人	刘芮江,苏张洁,张家琳,studenthong,
诱导公式（二） 第4题	1人	studenthong,
诱导公式（二） 第5题	5人	陈昊,靳璐芳,赵冉,秦旋,studenthong,
诱导公式（三） 第1题	5人	郭俊洁,杨扬,黄良杰,田婉澄,马青青,
诱导公式（三） 第2题	4人	宋慧杰,黄良杰,王化云,田婉澄,
诱导公式（三） 第3题	0人	
诱导公式（三） 第4题	10人	路国浩,杜肖涛,陈昊,宋少杰,王占星,苏张洁,黄良杰,金睿,郑岚文,司鹏宇,
诱导公式（三） 第5题	44人	杨剑,郑天星,刘光裕,韩孟豪,刘芮江,于浩东,张近金,申旭阳,张健,乔聪,岳振宇,陈瑞霞,杜肖涛,张仕林,杜金秋,郭俊洁,郭晓琳,陈昊,杨扬,薛金金,张晓宇,关木淞,杜宗浩,陈诗雨,靳璐芳,赵冉,李江铃,毕天帮,吴姝雯,王占星,苏张洁,张家琳,黄良杰,金睿,秦旋,雷俊杰,王化云,周懿之,李梦鑫,王佩,郑岚文,田婉澄,司鹏宇,马青青,
诱导公式（四） 第1题	6人	张近金,路国浩,陈诗雨,赵冉,王化云,郑岚文,
诱导公式（四） 第2题	13人	于浩东,刘芮江,张近金,杜金秋,刘振,赵冉,王占星,黄良杰,张家琳,雷俊杰,王化云,郑岚文,马青青,
诱导公式（四） 第3题	4人	陈诗雨,黄良杰,郑岚文,司鹏宇,
诱导公式（四） 第4题	6人	申旭阳,陈瑞霞,杜金秋,张家琳,金睿,马青青,
诱导公式（四） 第5题	18人	刘光裕,于浩东,张近金,韩孟豪,乔聪,杜金秋,侯家辉,赵冉,毕天帮,李治花,李江铃,王占星,黄良杰,吴姝雯,张家琳,雷俊杰,李梦鑫,王佩,
诱导公式（四） 第6题	6人	于浩东,张近金,杜金秋,赵冉,张家琳,郑岚文,
诱导公式（五） 第1题	3人	张政,毕天帮,王占星,
诱导公式（五） 第2题	5人	于浩东,陈昊,赵冉,张家琳,雷俊杰,
诱导公式（五） 第3题	27人	杨扬,郑天星,刘光裕,刘芮江,于浩东,张近金,程林,陈瑞霞,张健,申旭阳,岳振宇,杜金秋,陈诗雨,薛金金,杜宗浩,张晓宇,刘振,吴姝雯,毕天帮,李江铃,李治花,王占星,赵冉,张家琳,金睿,李梦鑫,郑岚文,
诱导公式（五） 第4题	7人	韩孟豪,杜金秋,杜肖涛,张家琳,金睿,雷俊杰,郑岚文,
诱导公式（五） 第5题	10人	于浩东,杜金秋,杜肖涛,刘振,侯家辉,陈昊,李治花,金睿,雷俊杰,郑岚文,
