	三角恒等变换综合（二）	
杜宗浩组 第1组
杜宗浩	86.67%	
郑天星	0.00%	
朱思帆	0.00%	
关木淞	100.00%	
周懿之	73.33%	
杨扬	0.00%	
本组准确率	37.14%	
杜宗浩组 第2组
刘振	33.33%	
赵冉	66.67%	
张家琳	0.00%	
张雪菲	0.00%	
苏张洁	26.67%	
郑岚文	53.33%	
本组准确率	25.71%	
张健组 第1组
张健	80.00%	
郝敬轩	80.00%	
路国浩	0.00%	
毕天帮	46.67%	
马晨晨	80.00%	
李江铃	53.33%	
本组准确率	48.57%	
张健组 第2组
王占星	53.33%	
刘光裕	33.33%	
靳璐芳	0.00%	
李治花	73.33%	
刘芮江	0.00%	
于浩东	40.00%	
本组准确率	28.57%	
王佩组 第1组
王佩	73.33%	
宋少杰	33.33%	
郭晓琳	60.00%	
申旭阳	60.00%	
陈诗雨	46.67%	
郭俊杰	0.00%	
本组准确率	39.05%	
王佩组 第2组
吴姝雯	26.67%	
陈昊	93.33%	
陈瑞霞	0.00%	
马青青	93.33%	
李梁	0.00%	
岳振宇	0.00%	
黄良杰	0.00%	
本组准确率	26.67%	
张政组 第1组
张政	60.00%	
程林	0.00%	
杨剑	100.00%	
韩孟豪	0.00%	
张近金	73.33%	
乔聪	40.00%	
本组准确率	39.05%	
张政组 第2组
司鹏宇	0.00%	
秦旋	80.00%	
王化云	26.67%	
杜肖涛	13.33%	
田婉澄	0.00%	
金睿	0.00%	
本组准确率	17.14%	
侯家辉组 第1组
侯家辉	0.00%	
王海旭	66.67%	
吕致研	0.00%	
薛金金	0.00%	
张仕林	0.00%	
杜金秋	66.67%	
本组准确率	19.05%	
侯家辉组 第2组
张晓宇	46.67%	
雷俊杰	0.00%	
李梦鑫	0.00%	
李克	93.33%	
宋慧杰	33.33%	
本组准确率	28.89%	

总的平均正确率	33.43%	
